/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp U &kp S &kp T &kp Y &kp N3 &kp B &kp R &kp O &kp D &kp I &kp E &kp EXCL &kp E &kp X &kp A &kp M &kp I &kp N &kp E &kp AT &kp H &kp A &kp N &kp D &kp S>;
            label = "PWD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1          &kp N2       &kp N3            &kp N4          &kp N5                          &kp N6  &kp N7           &kp N8             &kp N9       &kp N0              &kp BACKSPACE
&kp ESC    &kp Q           &kp W        &kp E             &kp R           &kp T   &kp Y                           &kp U            &kp I              &kp O        &kp P               &kp BSPC
&kp TAB    &mt LEFT_ALT A  &mt LCTRL S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G   &kp H                           &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt RCTRL L  &mt RIGHT_ALT SEMI  &kp SQT
&kp LSHFT  &kp Z           &kp X        &kp C             &kp V           &kp B   &kp C_MUTE  &kp C_PLAY  &kp N   &kp M            &kp COMMA          &kp DOT      &kp FSLH            &kp RSHFT
                           &kp LGUI     &kp LALT          &kp LCTRL       &mo 1   &kp RET     &kp SPACE   &mo 2   &kp BACKSPACE    &kp RALT           &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                                     &kp F6    &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6                                    &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET                                 &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &kp LC(LG(Q))  &trans           &kp LBKT  &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans         &kp RIGHT_SHIFT  &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans  &trans          &trans        &trans     &trans            &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans          &kp LG(Z)                       &kp LG(V)       &kp LG(C)     &kp LG(X)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK        &kp LEFT_ARROW                  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DEL           &kp BSPC
&trans      &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &studio_unlock  &trans          &trans  &trans  &trans          &trans        &trans     &trans            &trans
                          &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                &none  &none  &none  &none                &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                             &none  &none  &none                &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &kp LG(LEFT_BRACE)                &none  &none  &kp LG(RIGHT_BRACE)  &none  &none
&none              &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG     &pwd   &none  &none  &none  &none                &none  &none
                                    &none            &none            &none            &none            &none               &none  &none  &none  &none  &none
            >;
        };
    };
};
